SITE_NAME=http://localhost:8787
NODE_ENV=development
# DATABASE= mongodb://localhost:27017/railway-route
DATABASE= mongodb+srv://shreyansh:cP8IZn0XVenjwMeV@railway-route.lnxdtts.mongodb.net/railway-route?retryWrites=true&w=majority
PORT=8787
SECRET=powai_app
KEY=live_app